SECRET_KEY = 
DEBUG = True

ALLOWED_HOSTS = 127.0.0.1, localhost


Admin = 

DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD= #
DATABASE_PORT= 5432




EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER= @gmail.com
EMAIL_HOST_PASSWORD= 
EMAIL_USE_TLS= True
EMAIL_USE_SSL= False


USE_DEBUG_TOOLBAR = True

STORAGE_SECRECT_KEY = 
STORAGE_ACCESS_KEY = 

STORAGE_DOMAIN = 
